<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' type="button" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg'>注册账号</a> <span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/utils/StringUtil.js"></script>
		<script src="js/utils/AjaxUtil.js"></script>
		<script>
			mui.init({
				statusBarBackground: '#f7f7f7'
			});
			mui.plusReady(function() {
				plus.screen.lockOrientation("portrait-primary");

				// 判断用户是否注册登录过,如果本地内存有全局token,此时直接跳转到首页
				var token = app.getUserGlobalToken();
				if(StringUtil.isNotEmpty(token)) {
					toMain();
				}

				// 获取提交表单
				var userForm = document.getElementById("login-form");

				var loginButton = document.getElementById('login');
				addListenerToLoginBtn(loginButton);

				var regButton = document.getElementById('reg');
				addListenerToRegBtn(regButton);

				const forgetPasswordBtn = document.getElementById("forgetPassword");
				addListenerToForgetPasswordBtn(forgetPasswordBtn);

			});

			function addListenerToLoginBtn(loginBtn) {
				loginBtn.addEventListener("tap", function(e) {
					// 获取用户名
					var usernameInput = document.getElementById("username");
					// 获取密码
					var passwordInput = document.getElementById("password");
					// 表单字段校验
					if(!vaildForm(usernameInput.value, passwordInput.value)) {
						return;
					}

					// ajax访问登录接口
					AjaxUtil.globalAjax({
						url: "/user/login",
						type: "post",
						data: {
							username: usernameInput.value,
							password: passwordInput.value
						},
						contentType: 'json',
					}, function(data) {
						console.log(JSON.stringify(data));
						// 存入缓存中
						var userInfoJson = data.data;
						app.setUserGlobalToken(userInfoJson.token);
						app.setUserGlobalInfo(userInfoJson);
						// 页面跳转
						toMain();
					});
				})
			}

			function addListenerToRegBtn(regBtn) {
				// 跳转到注册界面
				regBtn.addEventListener("tap", function(e) {
					mui.openWindow({
						url: 'register.html',
						id: 'register',
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
				});
			}

			function addListenerToForgetPasswordBtn(forgetPasswordBtn) {
				forgetPasswordBtn.addEventListener("tap", () => {
					mui.openWindow("forget_password.html", "forget_password.html");
				});
			}

			function vaildForm(username, password) {
				if(!app.isNotEmpty(username)) {
					app.showToast("用户名不能为空");
					return false;
				} else if(!app.isNotEmpty(password)) {
					app.showToast("密码不能为空");
					return false;
				} else {
					// 都不为空判断是否符合后端要求
					if(!(username.length > 4 && username.length < 20)) {
						app.showToast("用户名长度要在4-20之间");
						return false;
					} else if(!(password.length > 4 && password.length < 20)) {
						app.showToast("密码长度要在4-20之间");
						return false;
					}
				}
				return true;
			}

			function toMain() {
				var main_loaded_flag = false;
				var mainPage = plus.webview.getWebviewById("index.html");

				if(!mainPage) {
					mainPage = mui.preload({
						"id": 'index.html',
						"url": 'index.html'
					});
				} else {
					main_loaded_flag = true;
				}

				mainPage.addEventListener("loaded", function() {
					main_loaded_flag = true;
				});
				//使用定时器的原因：
				//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
				var id = setInterval(function() {
					if(main_loaded_flag) {
						clearInterval(id);
						mui.fire(mainPage, 'show', null);
						mainPage.show("pop-in");
					}
				}, 20);
			};
		</script>
	</body>

</html>