<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/header.css"/>
		<style type="text/css">
			.outer-box{
				display: flex;
                display: -webkit-flex;
                background-color: #000000;
                flex-direction: row;
                flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
               justify-content: center;
               align-items: center;
			}
			
			.holdcenter{
				background-color: #007AFF;
                order:auto;
                flex: 0 1 auto;
                -webkit-flex: 0 1 auto;
                align-self: auto;
                overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-transparent">
          <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
		  <a id="openMenu" class="mui-icon mui-icon-right-nav mui-pull-right" style="color: white;">...</a>
       </header>

		
		<div class="outer-box mui-fullscreen">
			<div class="holdcenter">
				<img id="myface_img" src="../../css/registLogin/arrow.jpg"/>
			</div>
		</div>
		
		<div id="sheet-myface" class="mui-popover mui-popover-bottom mui-popover-action ">
		    <!-- 可选择菜单 -->
		    <ul class="mui-table-view">
		      <li class="mui-table-view-cell">
		        <a id="link_choosePhoto" href="#">选择照片</a>
		      </li>
		      <li class="mui-table-view-cell">
		        <a id="link_downloadPhoto" href="#">下载照片</a>
		      </li>
		    </ul>
		    <!-- 取消菜单 -->
		    <ul class="mui-table-view">
		      <li class="mui-table-view-cell">
		        <a href="#sheet-myface"><b>取消</b></a>
		      </li>
		    </ul>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			
			mui.init();
			
			mui.plusReady(function(){
      			// 设置系统状态栏背景颜色
      			plus.navigator.setStatusBarBackground("#000");
				var userInfo = app.getUserGlobalInfo();
				if(userInfo != null){
					var faceImage = userInfo.faceImage;
					var faceImageOutput = document.getElementById("myface_img");
					if(app.isNotEmpty(faceImage)){
						faceImageOutput.src = app.imgserverUrl + faceImage;
					}
					// 获取手机端可见屏幕宽度
					var imgWidth = document.body.clientWidth;
					
					// todo 可能图片太小不会超过屏幕宽度,需要优化
					faceImageOutput.width = imgWidth;
					faceImageOutput.height = imgWidth;
				}
			});
							
			// 点击菜单
			var openMenu = document.getElementById("openMenu");
			openMenu.addEventListener("tap", function(e){
				mui("#sheet-myface").popover("toggle");
			});
				
			// 选择照片绑定事件
			var link_choosePhoto = document.getElementById("link_choosePhoto");
			link_choosePhoto.addEventListener("tap",function(e){
				mui.openWindow("face_img_uploader.html","face_img_uploader.html");
				mui("#sheet-myface").popover("toggle");
			});
				
			// 下载照片绑定事件
			var link_downloadPhoto = document.getElementById("link_downloadPhoto");
			link_downloadPhoto.addEventListener("tap",function(e){
				alert("下载照片");
			});
		</script>
	</body>

</html>